DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=school_secretary
DATABASE_USERNAME=root
DATABASE_PASSWORD=123
DATABASE_HOST=db
DATABASE_PORT=1000

DJANGO_SECRET_KEY=django-insecure-eixo+uk%943o%jlpqu*i%sr50qsn5lav&8uv2p2s@lsq8a9+kt
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8080,http://localhost:8080,https://127.0.0.1:8080,https://localhost:8080
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8080,http://localhost:8080,https://127.0.0.1:8080,https://localhost:8080
LANGUAGE_CODE=pt-br
TIME_ZONE="America/Sao_Paulo"
USE_TZ=True
USE_X_FORWARDED_HOST=True
SCRIPT_NAME=/api